* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.wave-audio {
  padding: 20px;
  min-height: 100%;
  text-align: center;
  background: rgba(0,0,0,0.2);

  & > div {
    margin-top: 20px;
  }
  canvas {
    background: #fff;
  }
  button {
    padding: 10px 20px;
  }
}

.title {
  padding: 20px 0;
  font-size: 20px;
  font-weight: bold; 
}

.wrapper--audio {
  margin-bottom: 20px;
}

.code {
  display: block;
  width: 600px;
  line-height: 2;
  margin: 49px auto;
  padding: 20px;
  text-align: left;
  font-size: 16px;
  background: #fff;
  border-radius: 10px;
}
